/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "moonlight-discord",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-20",
	"compatibility_flags": [
		"global_fetch_strictly_public"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"kv_namespaces": [
		{
			"binding": "DISCORD_CUSTOM_COMMANDS",
			"id": "0511874a752d4e7fb3e4e27a46955cb8"
		}
	],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"vars": { "DISCORD_APPLICATION_ID": "469805086290477057" },
	/**
	 * Secrets
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#secrets-configuration-property
	 */
	"secrets": {
		"required": ["DISCORD_PUBLIC_KEY", "DISCORD_TOKEN"]
	}
}
